VITE_FIREBASE_API_KEY=AIzaSyDoBiHKmqTK-NslN8kECfmOxsPVM5GewfA
VITE_FIREBASE_AUTH_DOMAIN=swe-arts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swe-arts
VITE_FIREBASE_STORAGE_BUCKET=swe-arts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938220626601
VITE_FIREBASE_APP_ID=1:938220626601:web:a2b5bd7c02d8a8d5c6bfb8
VITE_FIREBASE_MEASUREMENT_ID=G-75EZYFDGC0
